html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Barlow', sans-serif;
    background: #41996E;
    color: #181818;
    margin: 0 auto;
    max-width: 1200px;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    padding: 10px;

}

.output {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
}
@media only screen and (max-width: 1050px) {
    .output { grid-template-columns: repeat(5, 1fr); }
}
@media only screen and (max-width: 850px) {
    .output { grid-template-columns: repeat(4, 1fr); }
}
@media only screen and (max-width: 650px) {
    .output { grid-template-columns: repeat(3, 1fr); }
}
@media only screen and (max-width: 550px) {
    .output { grid-template-columns: repeat(2, 1fr); }
}
@media only screen and (max-width: 320px) {
    .output { grid-template-columns: repeat(1, 1fr); }
}

.person {
    
}

.scene {
    width: 100%;
    height: 100%;
    perspective: 600px;
}

.card {
    width: 100%;
    height: 200px;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    border: 2px solid #181818;
}
.card:hover {
    border: 2px solid #CC4193;
}

.card.is-flipped {
    transform: rotateY(180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.5;
    backface-visibility: hidden;
    overflow: hidden;
}

.card__face--front {
    

}

.card__face--front img {
    height: 100%;
}

.card__face--back {
    transform: rotateY(180deg);
    background-color: #D1FBFF;
    padding-top: 8px;
}

.person img {
    margin-left: -50px;
}
.person p {
}
.personName {
    font-weight: bold;
}